server.port=8080

spring.application.name=tollrate-ui

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

# Timeout duration before circuit breaker opens, default is 1s
resilience4j.timelimiter.instances.tollrate-cb.timeout-duration=4s

# Config to register health indicatiors
resilience4j.circuitbreaker.instances.tollrate-cb.register-health-indicator=true

# Sliding window size
resilience4j.circuitbreaker.instances.tollrate-cb.sliding-window-size=3

# Sliding window type, could be count-based or time-based
resilience4j.circuitbreaker.instances.tollrate-cb.sliding-window-type=COUNT_BASED

# Initial minimum number of calls before circuit breaker kicks in
resilience4j.circuitbreaker.instances.tollrate-cb.minimum-number-of-calls=3

# Threshold in milisecs to determine service call is slow
resilience4j.circuitbreaker.instances.tollrate-cb.slow-call-duration-threshold=2500

# Percentage of slinding window calls above threshold, before it opens
resilience4j.circuitbreaker.instances.tollrate-cb.slow-call-rate-threshold=50

# Time in milisecs to wait in open state before checking IF to close again, default 60secs
resilience4j.circuitbreaker.instances.tollrate-cb.wait-duration-in-open-state=20000